.navbar {
  padding: 3rem 6rem 1.2rem 6rem;
  display: grid;
  grid-template-columns: auto 1fr 4fr;
  border-bottom: 1px solid #af6900;

  &__logo {
    color: rgb(122, 50, 50);
    font-size: 2.4rem;
    font-family: "Courgette", cursive;
    font-size: 3rem;
    display: grid;
    grid-template-columns: auto 0.6rem auto;
    justify-items: center;
    align-items: center;

    /* Vendor prefixes for justify-items and align-items */
    -webkit-justify-items: center;
    -ms-justify-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
  }

  &__logo > :nth-child(2) {
    grid-column: 3/4;
  }

  &__menu {
    grid-column: 3/4;
  }

  &__list {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, auto) 0.5fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 3rem;
    list-style: none;

    /* Vendor prefixes for justify-items and align-items */
    -webkit-justify-items: center;
    -ms-justify-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
  }

  &__item {
    border-bottom: 2px solid #f5ebda;
    transition: 0.4s;

    &:hover {
      border-color: #623d2a;
    }
    a {
      text-decoration: none;
      text-transform: uppercase;
      color: #623d2a;
      font-size: 1.6rem;
      font-weight: 500;
    }
  }
}

.language {
  grid-column: 8/9;
  border: 1px solid black;
  padding: 1rem 2rem;
  background-color: #fff;
}
